CUTILS_DIR = ext/cutils
subninja ext/cutils/cutils.ninja

obj = bin/obj/$TGT
bin = bin/$TGT

rule run-test
 command = $in -o $out
 description = TEST $in -o $out

build $obj/quic/quic.o: cc lib/quic.c
build $obj/quic/packets.o: cc lib/packets.c
build $obj/quic/crypto.o: cc lib/crypto.c
build $obj/quic.lib: lib $
 $obj/quic/quic.o $
 $obj/quic/packets.o $
 $obj/quic/crypto.o $


build $obj/server/server.o: cc src/server/server.c
build $bin/qproxy-server.exe: clink $
 $obj/server/server.o $
 $obj/cutils.lib $
 $obj/bearssl.lib $
 $obj/quic.lib $

build $obj/client/client.o: cc src/client/client.c
build $bin/qproxy-client.exe: clink $
 $obj/client/client.o $
 $obj/cutils.lib $
 $obj/bearssl.lib $
 $obj/quic.lib $


build $TGT: phony $
 $bin/qproxy-server.exe $
 $bin/qproxy-client.exe $
 $bin/test_flag.exe $
 $bin/test_hash.exe $
 $bin/test_heap.exe $
 $bin/test_rbtree.exe $
 $bin/test_str.exe $
 $bin/test_test.exe $

build check-$TGT: phony $
 $bin/test_flag.log $
 $bin/test_hash.log $
 $bin/test_heap.log $
 $bin/test_rbtree.log $
 $bin/test_str.log $
 $bin/test_test.log $

include ext/bearssl.ninja




